# Mindustry

./: .gitignore  CONTRIBUTING.md  Hooks.java  README.md  VarsX.java  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/actions/: .gitignore  clearOldAssets.ts
.github/workflows/: build.yml  deployment.yml  gradle-wrapper-validation.yml  gradle.yml  ios.yml  pr.yml  push.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
assets/: labels  mod.hjson  packetsV146.txt  recommendMods.json
assets/bundles/: bundle-mdtx.properties  bundle-mdtx_en.properties
buildPlugins/: build.gradle.kts
buildPlugins/plugins/mindustryX/: buildExt.gradle.kts  loaderMod.gradle.kts  patchArc.gradle.kts
core/: build.gradle.kts
core/assets/: recommendMods.json
core/assets/bundles/: bundle-mdtx.properties  bundle.properties  bundle_be.properties  bundle_bg.properties  bundle_ca.properties  bundle_cs.properties  bundle_da.properties  bundle_de.properties  bundle_es.properties  bundle_et.properties  bundle_eu.properties  bundle_fi.properties  bundle_fil.properties  bundle_fr.properties  bundle_hu.properties  bundle_id_ID.properties  bundle_it.properties  bundle_ja.properties  bundle_ko.properties  bundle_lt.properties  bundle_nl.properties  bundle_nl_BE.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_pt_PT.properties  bundle_ro.properties  bundle_ru.properties  bundle_sr.properties  bundle_sv.properties  bundle_th.properties  bundle_tk.properties  bundle_tr.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties  (+1 more)
desktop/: build.gradle
desktop/src/mindustry/desktop/: DesktopLauncher.java
desktop/src/mindustry/desktop/steam/: SNet.java  SStats.java  SUser.java  SWorkshop.java
features/: ArcBuilds.java  ArcOld.java  ArcUnits.java  DebugUtil.java  InternalMods.java  LogicExt.java  MarkerType.java  RenderExt.java  Settings.java  StatExt.java  UIExt.java
features/draw/: PayloadDropHint.java
features/func/: focusLogicController.kt
features/ui/: AdvanceBuildTool.java  AdvanceToolTable.kt  ArcMessageDialog.java  HudSettingsTable.java  NewCoreItemsDisplay.java  TeamSelectDialog.java  TeamsStatDisplay.java
ios/: build.gradle
loader/: Main.java
mods/claj/: Claj.java
patches/: 0001-Remove-Useless-project.patch  0002-Change-versionType-to-MindustryX.patch  0010-SO-improve-ControlPathfinder.java-limit-memory-use.patch  0015-archash.patch  0017-PICK-Fixed-9566.patch  README.md
patches/client/: 0001-BUILD-build.gradle.kts-and-clear.patch  0001-SC-Early-release-Anuken-9065.patch  0002-API-MindustryXApi.patch  0002-BUILD-MindustryX.patch  0002-BUILD-build.gradle.kts-and-clear.patch  0003-CS-MindustryX-Version-Icon.patch  0003-CS-Version.patch  0004-API-Hooks.patch  0004-CS-Bundle-Extend.patch  0004-CS-Version.patch  0004-H-Hooks.patch  0004-HG-Hooks.patch  0005-API-Hooks.patch  0005-OS-update-TypeIO.writeRequest.patch  0005-PS-update-TypeIO.writeRequest.patch  0005-S-update-TypeIO.writeRequest.patch  0006-CS-Bundle-Extend.patch  0006-F.API-Add-LogicBlock.running.patch  0006-S-update-TypeIO.writeRequest.patch  0007-API-Add-LogicBlock.running.patch  0007-API-add-SendPacketEvent.patch  0007-H.API-add-SendPacketEvent.patch  0007-S-update-TypeIO.writeRequest.patch  0008-API-Add-LogicBlock.running.patch  0008-API-add-SendPacketEvent.patch  0008-FS-Add-icons.properties-bundles-block_colors.png-to-.patch  0008-PS-Add-icons.properties-bundles-block_colors.png-to-.patch  0008-S-Add-icons.properties-bundles-block_colors.png-to-s.patch  0009-H.API-add-LogicAssembledEvent.patch  0009-S-Add-icons.properties-bundles-block_colors.png-to-s.patch  0010-API-add-LogicAssembledEvent.patch  0010-FIX.G-Fix-6.patch  0010-P-Fix-6.patch  0010-S-Add-icons.properties-bundles-block_colors.png-to-s.patch  0010-S-add-Config.locale-for-localizedName.patch  0011-API-add-LogicAssembledEvent.patch  0011-HC-RenderExt.patch  0011-HR-RenderExt.patch  0011-SC-Fix-6.patch  0011-SO-improve-ControlPathfinder.java-limit-memory-use.patch  (+399 more)
patches/main/: 0067-FIX.G-filter-air-BuildPayload.patch
patches/picked/: 0001-FG-mindustry.game.Teams.BlockPlan-block-to-Block-typ.patch  0001-FG-refactor-mindustry.game.Teams.BlockPlan-block-to-.patch  0001-FIX.G-Revert-Removing-Nulls.unit.patch  0001-Revert-Removing-Nulls.unit.patch  0001-fixed-9017.patch  0002-F-compatibility-for-old-mixed-tech.patch  0002-FIX.G-Revert-Removing-Nulls.unit.patch  0002-FIX.G-compatibility-for-old-mixed-tech.patch  0002-PICK-cat-and-ranai.patch  0003-Crash-fix.patch  0003-FIX-NPE-for-Version.commitHash.patch  0003-FIX-early-release-Ankuen-10066.patch  0004-PICK-allow-set-shield.patch  0005-Support-for-JSON-planets-without-a-parent.patch  0006-add-server-to-logic-9018.patch  0007-Fixed-9031.patch  0008-More-ServerControl-improvements-9038.patch  0009-Removed-pointless-statement.patch  0010-Ban-Unban-Blocks-Units-with-World-Processors-9052.patch  0011-Clamp-mobile-view.patch  0012-Implements-Anuken-Mindustry-Suggestions-issues-4665.patch  0013-Fixed-9055.patch  0014-PICK-844894f5849fb3872f965a4e16498db987f1dc7d.patch  0015-Fixed-commanded-units-attacking-invalid-targets.patch  0016-RTS-Control-groups.patch  0017-Fixed-9077.patch  0018-Unnecessary-Drawer-Icon-Adding-9078.patch  0019-PICK-Fixed-setProp-x-y-not-teleporting-on-strict-ser.patch  0020-Offset-tooltips-on-mobile.patch  0021-Command-hotkeys.patch  0022-PICK-2286b54011d1cf1bc80f104154e778d2b1581e13.patch  0023-Bindings-per-command-stance.patch  0024-Fixed-tests.patch  0025-Commands-are-now-content.patch  0026-Better-turns-for-units-pathfinding-near-blocks.patch  0027-Fixed-9094.patch  0028-PICK-client.patch  0029-Fixed-9121.patch  0030-RailBulletType-collision-fixes.patch  0031-Add-privileged-desynced-client-global-variables-9138.patch  (+76 more)
scripts/: applyPatches.sh  batchCommit.sh  genPatches.sh  updateUpstream.sh
server/: build.gradle
server/src/mindustry/server/: ServerControl.java  ServerLauncher.java
src/mindustryX/: Hooks.java  MindustryXApi.java  VarsX.java
tools/: build.gradle
(+355 files in other folders)
